<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
          href=" https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index4.css">
   <script src="ejercicio4.js"></script>
<title> Taller 4 </title>
</head>
<body>
<h1>Ejercicios </h1>
<div class="grid-container">
<form action="" method="get" class="form1">
<h2>Ejercicio 1</h2>
<p>Cree una función que solicite un valor numérico al usuario en base octal(8) Y posteriormente muestre su equivalente en base decimal (10 ).Muestre el resultado en una ventana emergente.</p><br>

<div> <strong> Ingrese el número (Base 8):</strong> <br><input
class="ingreso1" type="number" id="nume" autofocus required></div>
<input class="boton1" type="submit" value="Convertir" onclick="convertir()">
</form>
<form action="" method="get" class="form2">
<h2>Ejercicio 2</h2>
<p>Cree una función que solicite dos números enteros al usuario estos,
números serán los parámetros de la función que se debe definir y que
devolverá la suma,
resta, multiplicación y división de dichos números . Utilice el método
alert()
para mostrar el resultado por pantalla, es necesario que recuerde el uso
del método
parselnt() para controlar los datos que ingresa el usuario.</p><br>
<div > <p> <strong> Ingrese el primer número:</strong><br></p> <input
class="ingreso2" type="number" id="nume1" autofocus required></div>
<div> <p> <strong>Ingrese el segundo número: </strong><br> </p> <input
class="ingreso2" type="number" id="nume2" autofocus required></div>
<input class="boton2" type="submit" value="Calcular" onclick="num()">
</form>
</div>
<div class="footer">
</div>
</body>
</html>