<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Bienestar estudiantil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_inicio_alterno.css">
</head>
<body>
    <script>
        function expresiones (){
            var codigo = /^\ d{5}$/;
            var marca = /^\ d{50}$/;
            var modelo = /^\ d{30}$/;
            var año= /^\ d{30}$/;
            var feinicial = new Date;
            var fefinal = new Date ;
        }
        var codigo = prompt("ingrese codigo ", expresion.codigo )
        var marca= prompt("ingrese la marca ", expresion.codigo )
        var modelo = prompt("ingrese el modelo ", expresion.codigo )
        var año = prompt("ingrese año ", expresion.codigo )
        var feinicial = prompt("ingrese codigo ", expresion.codigo )
        var fefinal = prompt("ingrese codigo ", expresion.codigo )





    </script>
